spring.application.name=agenda
spring.datasource.url=jdbc:postgresql://ep-wild-surf-a4h2lht6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=V2bW0jsmaHGh
spring.jpa.hibernate.ddl-auto=ddl-auto
spring.datasource.hikari.connection-init-sql=SET sslmode='require'
